spring.application.name=crudpostgresql
spring.datasource.username=${postgres_uname}
spring.datasource.password=${postgres_pwd}
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.devtools.livereload.enabled=true